[Tesseract]; Tesseract 5 directory
dir = C:\Tesseract\
opt = --psm 10 turbobit

[Image]
mask = 11000000
save_img = 0
save_parts = 0
save_dir = .\Images\

[Parts]; limits for horizontal slice image
0 : 40
35 : 72
70 : 103
102 : 148

[Angle]; for image rotation
start = -24
finish = 42
step = 4

[Changes]
SP = 3
NM = A
NS = A
FE = F
EY = F
ES = EF
WL = H
DT = J
NY = M
WM = M
WN = N
MW = M
SS = S
DP = T
WV = V
NU = V
NT = V
6S = X
63 = Y
65 = Y
SU = Y
DL = Z

[Koeff]
2 = 0.4
3 = 0.7
4 = 0.8
9 = 0.7
A = 0.8
C = 0.5
D = 0.5
E = 0.8
J = 2
L = 0.5
M = 0.6
P = 0.8
R = 0.8
S = 0.7
X = 1.5
Z = 1.3

[Break]
limit = 9

[Output]; save result to
mode = file
;mode = clipboard
;mode = print
;mode = stdout
filename = C:\USDownloader\rezocr.txt
; for file mode, may by filename only for file in same directory
