[Tesseract]; Tesseract 5 directory
dir = e:\Tesseract\
opt = --psm 10 turbobit

[Image]
mask = 11000000
save_img = 0
save_parts = 0
save_dir = .\Images\

[Parts]; limits for horizontal slice image
0 : 40
35 : 72
70 : 103
102 : 148

[Angle]; for image rotation
start = -30
finish = 31
step = 5

[Output]; save result to
;mode = file
;mode = clipboard
;mode = print
mode = stdout
filename = e:\USDownloader\rezocr.txt
; for file mode, may by filename only for file in same directory
